# webservice-cadastro-livro-client

./: .gitignore  pom.xml
src/main/java/br/com/imaster7/socialbooks/app/: AppConsultaLivro.java  AppConsultaLivroEspecifico.java  AppInsereLivro.java
src/main/java/br/com/imaster7/socialbooks/client/: LivrosServiceClient.java
src/main/java/br/com/imaster7/socialbooks/domain/: Autor.java  Comentario.java  Livro.java
src/main/resources/: index.html  livrosClient.js
